# BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -feat--뫄뫄뫄-api-구현.md
.github/workflows/: deploy.yml
src/main/java/com/blueDragon/Convenience/: ConvenienceApplication.java
src/main/java/com/blueDragon/Convenience/Code/: ErrorCode.java  ResponseCode.java
src/main/java/com/blueDragon/Convenience/Config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/blueDragon/Convenience/Controller/: ProductCommentController.java  ProductController.java  ProductLikeController.java  ProductLikeOrHateController.java  RecommendationCommentController.java  RecommendationController.java  RecommendationLikeController.java  UserController.java
src/main/java/com/blueDragon/Convenience/Converter/: ConvenienceTypeListConverter.java  FoodTypeListConverter.java
src/main/java/com/blueDragon/Convenience/Exception/: CategoryInvalidValueException.java  ConvenienceInvalidValueException.java  DuplicateLoginIdException.java  EmptyException.java  GlobalExceptionHandler.java  InvalidValueException.java  ProductNotExistException.java  RecommendationEmptyException.java  RecommendationNotExistException.java  UserNotExistException.java
src/main/java/com/blueDragon/Convenience/Model/: BaseEntity.java  ConvenienceEntity.java  ConvenienceStore.java  ConvenienceType.java  FoodType.java  FoodTypeEntity.java  Like.java  Product.java  ProductComment.java  ProductHate.java  ProductLike.java  ReactionBaseEntity.java  RecommendBoard.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: products.html
src/test/java/com/blueDragon/Convenience/: ConvenienceApplicationTests.java
(+54 files in other folders)
